PSXSDK_ROOT = /opt/psxsdk

CXX = mipsel-unknown-elf-g++
LD = mipsel-unknown-elf-g++

MKISOFS = genisoimage

CD_IMAGE_ROOT = cdroot
LICENSE_FILE  = $(PSXSDK_ROOT)/share/licenses/infoeur.dat

CXXFLAGS = -fsigned-char -msoft-float -mno-gpopt -fno-builtin -fno-rtti -fno-exceptions -G0 -I$(PSXSDK_ROOT)/include -std=c++0x
LDFLAGS = -nostdlib -lgcc -T $(PSXSDK_ROOT)/mipsel-unknown-elf/lib/ldscripts/playstation.x

LIBS = 

TARGET = demo

CXXFILES = main-psx.cc game.cc grid.cc gfx-psx.cc

OBJS = $(CXXFILES:.cc=.o)

all: cdimage

$(TARGET): $(OBJS)
	$(LD) $(OBJS) -o $@ $(LIBS) $(LDFLAGS)

$(TARGET).exe: $(TARGET)
	elf2exe $(TARGET) $(TARGET).exe

cdimage: $(TARGET).exe
	mkdir -p $(CD_IMAGE_ROOT)
	cp $(TARGET).exe $(CD_IMAGE_ROOT)
	systemcnf $(TARGET).exe > $(CD_IMAGE_ROOT)/system.cnf
	$(MKISOFS) -o $(TARGET).hsf -V $(TARGET) -sysid PLAYSTATION $(CD_IMAGE_ROOT)
	mkpsxiso $(TARGET).hsf $(TARGET).bin $(LICENSE_FILE)
	rm -f $(TARGET).hsf

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -rf *o $(TARGET) $(TARGET).exe $(CD_IMAGE_ROOT) $(TARGET).bin $(TARGET).cue
